* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Body */
body {
    background: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background: linear-gradient(135deg, #ff6a00, #ee0979);
    color: white;
    padding: 50px 20px;
    text-align: center;
}

header h1 {
    font-size: 32px;
}

header p {
    margin-top: 10px;
    font-size: 16px;
}

/* Navigation */
nav {
    background: #ffffff;
    padding: 12px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

nav a {
    margin: 0 12px;
    text-decoration: none;
    color: #ff6a00;
    font-weight: bold;
}

/* Sections */
section {
    padding: 40px 20px;
    max-width: 1100px;
    margin: auto;
}

section h2 {
    text-align: center;
    margin-bottom: 30px;
}

/* Products Grid (Mobile First) */
.products {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

/* Product Card */
.card {
    background: #ffffff;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card h3 {
    margin: 12px 0 6px;
}

.card p {
    font-size: 14px;
}

/* Button */
.card a {
    display: block;
    text-align: center;
    margin-top: 12px;
    padding: 10px;
    background: #ff6a00;
    color: white;
    text-decoration: none;
    border-radius: 6px;
}

.card a:hover {
    background: #e85a00;
}

/* Footer */
footer {
    background: #222;
    color: #ccc;
    padding: 25px 15px;
    text-align: center;
    font-size: 14px;
    margin-top: 40px;
}

/* Desktop Layout */
@media (min-width: 768px) {
    header h1 {
        font-size: 42px;
    }

    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}
